<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    

    /* global style */
    html,
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      background: url(https://images.pexels.com/photos/3178786/pexels-photo-3178786.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
      color: #fff;
      max-width: 100vw;
      padding:0rem 2rem 2rem 2rem;
      padding-top: 240px;
      text-align: center;
      margin: 1rem 0rem 1rem 0rem;
    }
    h1 {
      font-size: 3rem;
    }
    a .btn{
      display: inline-block;
    }
    a {
      text-decoration: none;
      background-color:#fff;
      color:brown;
      padding:0.75rem 2rem 0.75rem 2rem;
    }
    section {
      margin: 2rem;
    }
    /* pixel 2 xl */
    @media(min-width: 411px) and (max-width: 319px) {
      .pixel-2-XL {
        display: inline;
        font-size: 30px;
      }
    } 
    /*iphone 5 se  */
    @media(min-width: 320px) and (max-width: 374px) {
      .iphone-5-se {
        display: inline;
        font-size: 30px;
      }
    }
    /* iphone x */
    @media(min-width: 375px) and (max-width: 767px) {
      .iphone-x {
        display: inline;
        font-size: 30px;
      }
    }
    /* ipad */
    @media(min-width: 768px) and (max-width: 1023px) {
      .ipad {
        display: inline;
        font-size: 80px;
      }
    }
    /* ipad pro */
    @media(min-width: 1024px) {
      .ipad-pro {
        display: inline;
        font-size: 80px;
      }
    }
  </style>
</head>
<body>
  <div class="pixel-2-XL"></div>
  <div class="iphone-5-se"></div>
  <div class="iphone-x"></div>
  <div class="ipad"></div>
  <div class="ipad-pro"></div>
  <div class="container">
    <div class="header">
      <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus sunt recusandae a facere totam?</p>
        <a href="#" class="btn">Find Out More</a>
      </header>
    </div>
    <div class="section 1"></div>
    <section>
      <h3>About Our Company</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit voluptas saepe distinctio voluptatem excepturi quam rerum tempore debitis possimus? Aliquid adipisci dolorum doloribus voluptate doloremque sed libero dignissimos itaque cumque qui totam, nemo molestiae amet architecto dolore nihil ipsa facilis?</p>
    </section>
  </div>
</body>
</html>